sonar.projectKey=BruAndreo_beneflex
sonar.organization=bruandreo

sonar.sources=.
sonar.exclusions=Dockerfile,src/config/*,src/server/http/*,src/main.ts,mongo/*

sonar.tests=.
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
